spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/musician-catalog
spring.datasource.username=root
spring.datasource.password=root

management.security.enabled=false
spring.jpa.show-sql=true
